spring.application.name=ai-research-agent

server.port=8090

spring.config.import=optional:secret.properties

groq.api.key=${groq.api.key}

google.api.key=${google.api.key}
google.customsearch.cx=${google.customsearch.cx}

# ===============================
# MySQL Database Configuration
# ===============================
spring.datasource.url=${spring.datasource.url}jdbc:mysql://localhost:3306/ai_research_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


